# WxAutoController

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbycorp/wx/: App.kt
app/src/main/java/com/zbycorp/wx/access/: AccessService.kt  WeChatAccessService.kt
app/src/main/java/com/zbycorp/wx/capture/: CaptureManager.kt  CaptureUtils.kt
app/src/main/java/com/zbycorp/wx/contants/: DyResId.java  KsResId.java
app/src/main/java/com/zbycorp/wx/tools/: AssistRectView.kt
app/src/main/java/com/zbycorp/wx/ui/: MainActivity.kt  RectView.java
app/src/main/java/com/zbycorp/wx/utils/: AccessUtil.kt  DyAccessUtil.kt  KsAccessUtil.kt  WeChatAccessUtil.kt
app/src/main/res/layout/: activity_main.xml  pop_window.xml  rect_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: access_service_config.xml
